[tox]
envlist =
       py37-test,
       py38-test,
       flake8
       black

[testenv]
basepython = python3.8
deps =
       -rrequirements.txt
       -rrequirements-dev.txt
commands =
       test: pytest {posargs}
       flake8: flake8
       black: black authenticator/ tests/
